Exception: STATUS_ACCESS_VIOLATION at eip=00412794
eax=20071B60 ebx=0028AC20 ecx=00000000 edx=20071BA8 esi=00000000 edi=00000001
ebp=0028A9B8 esp=0028A9A0 program=C:\Users\Brandon\Documents\Aptana Studio 3 Workspace\CSAHC\Debug\CSAHC.exe, pid 2448, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A9B8  00412794 (0028ABA0, 20071D28, 20071D28, 0040FD0F)
0028AAB8  00411EEF (0028AB80, 0028ABA0, 0028AB90, 00401253)
0028ABF8  0040179B (00000001, 0028AC20, 200280E8, 00000000)
0028ACE8  61008221 (00000000, 0028CD68, 61007710, 00000000)
End of stack trace
