Exception: STATUS_ACCESS_VIOLATION at eip=00411705
eax=00000000 ebx=0028AC20 ecx=00000000 edx=0028AB04 esi=00000000 edi=00000001
ebp=0028AA88 esp=0028AA80 program=C:\Users\Brandon\Documents\Aptana Studio 3 Workspace\CSAHC\Debug\CSAHC.exe, pid 7888, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AA88  00411705 (0028ABC0, 00000000, 20061A60, 40400000)
0028AAA8  00411D46 (0028ABC0, 20061A60, 40400000, 20061A78)
0028AB48  00411CC3 (0028ABC0, 40400000, 00000000, 00401AA7)
0028ABF8  00401B71 (00000001, 0028AC20, 200280E8, 00000000)
0028ACE8  61008221 (00000000, 0028CD68, 61007710, 00000000)
End of stack trace
